<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Photo Gallery</title>
  <script src="js/searchFilter.js"></script>
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="css/baguetteBox.min.css">​
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Photo Gallery</h1>
  </header>
  <main>
    <input type="search" name="search" id="search" placeholder="Search">
    <div class="container">
      <div class="gallery">
        <div><a href="photo_gallery_v5/photos/01.jpg" data-caption="A picture of me coding JavaScript on my computer">
          <img src="photo_gallery_v5/photos/thumbnails/01.jpg"></a></div>
        <div><a href="photo_gallery_v5/photos/02.jpg" data-caption="A picture of me coding JavaScript on my computer">
          <img src="photo_gallery_v5/photos/thumbnails/02.jpg"></a></div>
        <div><a href="photo_gallery_v5/photos/03.jpg" data-caption="A picture of me coding JavaScript on my computer">
          <img src="photo_gallery_v5/photos/thumbnails/03.jpg"></a></div>
        <div><a href="photo_gallery_v5/photos/04.jpg" data-caption="A picture of me coding JavaScript on my computer">
          <img src="photo_gallery_v5/photos/thumbnails/04.jpg"></a></div>
        <div><a href="photo_gallery_v5/photos/05.jpg" data-caption="A picture of me coding JavaScript on my computer">
          <img src="photo_gallery_v5/photos/thumbnails/05.jpg"></a></div>
        <div><a href="photo_gallery_v5/photos/06.jpg" data-caption="A picture of me coding JavaScript on my computer">
          <img src="photo_gallery_v5/photos/thumbnails/06.jpg"></a></div>
        <div><a href="photo_gallery_v5/photos/07.jpg" data-caption="A picture of me coding JavaScript on my computer">
          <img src="photo_gallery_v5/photos/thumbnails/07.jpg"></a></div>
        <div><a href="photo_gallery_v5/photos/08.jpg" data-caption="A picture of me coding JavaScript on my computer">
          <img src="photo_gallery_v5/photos/thumbnails/08.jpg"></a></div>
        <div><a href="photo_gallery_v5/photos/09.jpg" data-caption="A picture of me coding JavaScript on my computer">
          <img src="photo_gallery_v5/photos/thumbnails/09.jpg"></a></div>
        <div><a href="photo_gallery_v5/photos/10.jpg" data-caption="A picture of me coding JavaScript on my computer">
          <img src="photo_gallery_v5/photos/thumbnails/10.jpg"></a></div>
        <div><a href="photo_gallery_v5/photos/11.jpg" data-caption="A picture of me coding JavaScript on my computer">
          <img src="photo_gallery_v5/photos/thumbnails/11.jpg"></a></div>
        <div><a href="photo_gallery_v5/photos/12.jpg" data-caption="A picture of me coding JavaScript on my computer">
          <img src="photo_gallery_v5/photos/thumbnails/12.jpg"></a></div>
      </div>
    </div>
  </main>
  <footer>&copy;2020 Bert Witzel</footer>
</body>
</html>